@import url('https://fonts.googleapis.com/css?family=Cutive+Mono|Lato');
body{
	font-family: 'Cutive Mono', monospace;	
	padding: 0;
	margin: 0;
}

header {
	background: url(../img/bg-11.jpg) no-repeat center top / cover;
	height: 100vh;
}

.container {
	padding: 70px 100px;
}

h2{
	margin: 0;
	padding: 0;
}



.menu a{
	text-decoration: none;
	font-size: 2em;
	color: white;
	font-weight: bold;
}

.menu {
	display: flex;
	justify-content: space-between;
}
nav ul li {
	text-decoration: none;
	list-style: none;
	display: inline-block;
	margin-right: 30px;
}

nav a:hover {
	color: #BC0050;
	transition: ease 0.5s;
}

.main {
	margin-top: 100px;
	text-align: center;
}

.main h1 {
	font-family: 'Lato', sans-serif;
	font-size: 5em;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
}

.main p{
	margin: 0;
	padding: 0;
	font-size: 2rem;
}

.main p.disc {
	text-decoration: underline;
	font-size: 1.2em;
	color: white;
}
.buttons {
	margin: 100px 0 20px 0;
}
.button {
	font-family: 'Lato', sans-serif;
	text-decoration: none;
	color: white;
	font-size: 3rem;
	margin-right: 20px;
	opacity: 0.5;
	padding: 15px;
	border: 5px solid black;
	border-radius: 10px;
}

.button:hover {
	opacity: 1;
	transition: ease 0.5s;
}

.find {
	background: #BC0050;
}
.junk {
	background: #00bc6c;
}


footer {
	background: #000;
	text-align: center;
}

footer h2 {
	font-family: 'Lato', sans-serif;
	font-size: 1em;
	text-transform: uppercase;
	margin: 0;
	padding: 2px 0 20px;
	color: white;
}
.sponsors {
	display: flex;
	justify-content: space-around;
	width: 40%;
	margin: 0 auto;
}

footer img {
	height: 80px;
	width: 80px;
}

/* <--------- Menu styling --------> */

h2{
	text-align: center;
	text-decoration: underline;
	padding: 20px;
	font-size: 2em;
}

.menu-page {
	background: #d1d7e1;
}
.menu2 {
	display: grid;
	grid-gap: 30px 10px;
}

.menu2 div {
	text-align: center;
}

.grid-item-1 {
	grid-area: 1/1/1/1;
}

.grid-item-2 {
	grid-area: 1/2/1/2;
}

.grid-item-3 {
	grid-area: 1/3/1/3;
}

.grid-item-4 {
	grid-area: 2/1/2/1;
}

.grid-item-5 {
	grid-area: 2/2/2/2;
}

.grid-item-6 {
	grid-area: 2/3/2/3;
}

.menu2 img {
	border: 5px solid #fff7fc;
	border-radius: 50%;
	height: 140px;
	width: 140px;
}

.menu2 img:hover {
	border-color: #BC0050;
	transition: ease 2s;
}
.menu3 {
	text-align: center;
}